# ScrapperConsole

./: .gitignore  ScrapperConsole.sln
Scrapper.Configuration/Model/: Position.cs
Scrapper.Services/: Scrapper.Services.csproj
Scrapper.Services/Scrapp/: IScrapperService.cs  ScrapperService.cs
Scrapper.Services/Scrapper/: ScrapperService.cs
ScrapperConsole/: Program.cs  ScrapperConsole.csproj
ScrapperConsole/Properties/: launchSettings.json
